{
  "receivers" :
    [
      [40.0, 0.0, 12.0, 1.44e-6],
      [30.0, 0.0, 12.0, 1.44e-6],
      [55.0, 0.0, 12.0, 1.44e-6]
    ],
  "roi" :
    {
      "coord_ref" : [[0.0, 0.0, 0.0]],
      "height" : 57.4,
      "h_len" : 574,
      "width" : 77.4,
      "w_len" : 774,
      "depth" : 0.0,
      "d_len" : 1,
      "len_pml_xmin" : 10,
      "len_pml_xmax" : 10,
      "len_pml_ymin" : 10,
      "len_pml_ymax" : 10,
      "len_pml_zmin" : 10,
      "len_pml_zmax" : 10
    },
  "probe":
  {
    "linear": {
      "num_elem": 32,
      "dim_a": 0.7,
      "dim_p": 10.0,
      "inter_elem": 0.1,
      "freq": 5.0,
      "bw": 0.5,
      "gain": 1e10,
      "pulse_type": "gaussian",
      "coord_center": [
        40.0,
        0.0,
        0.0
      ],
      "t0_emission": [
        1.00,
        1.01,
        1.02,
        1.03,
        1.04,
        1.05,
        1.06,
        1.07,
        1.08,
        1.09,
        1.10,
        1.11,
        1.12,
        1.13,
        1.14,
        1.15,
        1.16,
        1.17,
        1.18,
        1.19,
        1.20,
        1.21,
        1.22,
        1.23,
        1.24,
        1.25,
        1.26,
        1.27,
        1.28,
        1.29,
        1.30,
        1.31
      ]
    }
  },
  "simul_params":
  {
    "time_steps": 3000,
    "dt": 2.0e-3,
    "ord": 4,
    "rcoef": 0.0001,
    "it_display": 10,
    "npower": 2.0,
    "k_max_pml": 1.0
  },
  "simul_configs":
  {
    "n_iter_gpu": 1,
    "n_iter_cpu": 1,
    "do_sim_gpu": 1,
    "do_sim_cpu": 0,
    "do_comp_fig_cpu_gpu": 1,
    "use_refletors": 0,
    "show_anim": 1,
    "show_xy": 0,
    "show_xz": 1,
    "show_yz": 0,
    "show_debug": 0,
    "plot_results": 1,
    "plot_sensors": 1,
    "show_results": 1,
    "save_results": 0,
    "gpu_type": "high-perf"
  },
  "specimen_params":
  {
    "cp": 5.9,
    "cs": 3.23,
    "rho": 7800.0
  }
}
